# vim:set ft=upstart ts=2 et:
description "Oslo Messaging ZeroMQ Receiver"
author "James Page <james.page@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env USER="cinder"
env GROUP="cinder"

chdir /var/run
umask 007
respawn

pre-start script
    mkdir -p /var/run/openstack
    chown -R $USER:$GROUP /var/run/openstack
end script

exec start-stop-daemon --start --chuid $USER --exec /usr/bin/oslo-messaging-zmq-receiver \
  -- --config-file=/etc/cinder/cinder.conf

