           description "JioCloud ec2 API"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
        for i in lock run log lib ; do
                mkdir -p /var/$i/ec2api
                chown cinder /var/$i/ec2api
        done
end script

script
        [ -x "/usr/bin/cinder-ec2-api" ] || exit 0
        DAEMON_ARGS=""
        [ -r /etc/default/openstack ] && . /etc/default/openstack
        [ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
        [ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
        [ "x$USE_LOGFILE" != "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/ec2api/cinder-ec2-api.log"

        exec start-stop-daemon --start --chdir /var/lib/ec2api \
                --chuid cinder:cinder --make-pidfile --pidfile /var/run/ec2api/ec2-api.pid \
                --exec /usr/bin/cinder-ec2-api -- --config-file=/etc/ec2api/ec2api.conf ${DAEMON_ARGS}
end script


