[DEFAULT]
auth_version=V3
debug=True
auth_protocol=https
auth_host=iam.ind-west-1.staging.deprecated.jiocloudservices.com
identity_uri = https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000
auth_uri=https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000/v3

keystone_url=https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000/v3
keystone_ec2_tokens_url=https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000/v3/ec2tokens
auth_strategy=keystone
admin_tenant_name = services
admin_user=sbs_service_user
admin_password=ca1378d8ae76505eb98109953642b471
external_network =
full_vpc_support = False
#keystone_url = https://10.140.214.24:5000/v3
verbose = True
log_dir = /var/log/ec2api
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
api_paste_config=/etc/ec2api/api-paste.ini

[database]
idle_timeout=3600
connection=mysql://rwuser:4fEUAG@jcsdb1/ec2api

[keystone_authtoken]
signing_dir = /var/cache/ec2api
auth_port=35357
admin_user=sbs_service_user
admin_password=ca1378d8ae76505eb98109953642b471
auth_protocol=https
auth_host=iam.ind-west-1.staging.deprecated.jiocloudservices.com
admin_tenant_name=services
identity_uri = https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000
auth_uri=https://iam.ind-west-1.staging.deprecated.jiocloudservices.com:5000/v3

[service_catalog]
computev21 = https://10.140.214.67:8774/v2/TENANT_ID
image = https://10.140.214.67:9292
volumev2 = http://{{keepalived_haproxy_vip}}:81/v2/TENANT_ID
