[global]
fsid = {{ cluster_fsid }}
mon_initial_members = {{ mons|map(attribute='hostname')|join(',') }}
mon_host = {{ mons|map(attribute='privateIp')|join(',') }}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client]
rbd cache = true
rbd cache writethrough until flush = true
rbd default format = 2
log file = /var/log/ceph/rbd_client.log
rbd concurrent management ops = 20
#debug client = 20
#debug rbd = 20
#debug librbd = 20

[client.cinder]
keyring = /etc/ceph/ceph.client.cinder.keyring

[client.cinder-backup]
keyring = /etc/ceph/ceph.client.cinder-backup.keyring
